PROGRAM model2sat
!
!##################################################################
!##################################################################
!######                                                      ######
!######                   PROGRAM MODEL2RAD                  ######
!######                                                      ######
!######                     Developed by                     ######
!######      Forecast Research and Development Devision      ######
!######           National Severe Storms Laboratory          ######
!######                                                      ######
!##################################################################
!##################################################################
!
!
!-----------------------------------------------------------------------
!
!  PURPOSE:
!
!  Generate pseudo-satellite data from an ARPS/WRF history file.
!
!-----------------------------------------------------------------------
!
!  AUTHOR: Sijie Pan, November, 2015
!  Based on program ARPS2RAD in the ARPS package.
!
!-----------------------------------------------------------------------
!
!  Module files:
!
!-----------------------------------------------------------------------
!
  USE a2s_subs

  IMPLICIT NONE
!
!-----------------------------------------------------------------------
!
!  Include files:
!
!-----------------------------------------------------------------------
!

!
!-----------------------------------------------------------------------
!
!  Arrays to be read in:
!
!-----------------------------------------------------------------------
!


!
!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!
!  Beginning of executable code...
!
!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!
  WRITE(6,'(/11(/5x,a)/)')                                              &
     '###############################################################', &
     '###############################################################', &
     '###                                                         ###', &
     '###                  Welcome to MODEL2SAT                   ###', &
     '###      This program reads in the history dump data        ###', &
     '###      sets generated by ARPS/WRF, and generates a        ###', &
     '###      pseudo satellite data file.                        ###', &
     '###                                                         ###', &
     '###############################################################', &
     '###############################################################'

!-----------------------------------------------------------------------
!
!  Get the name of the input data set.
!
!-----------------------------------------------------------------------
!

  CALL namelist_read

  CALL var_init

  CALL data_read

  CALL grid_set

! CALL reflec_ferrier2(rhobar,qscalar(1,1,1,2),qscalar(1,1,1,4),&
!                      qscalar(1,1,1,5),tem1)

! IF ( gen_cwp == 1 ) THEN

    CALL calc_cld(nx,ny,nz,ptprt,ptbar,ptot,qvprt,qscalar,nscalar, &
                  cld_base_grided,cld_top_grided,wmixr)

    CALL calc_cwp(nx,ny,nz,cld_base_grided,cld_top_grided,    &
                  qscalar,ptot,cwp,hydro_ref)

! END IF

! IF ( gen_tpw == 1 ) THEN

    CALL calc_300(nx,ny,nz,pbar,pprt,level300,tpwflag,cwp,hydro_ref)

    CALL calc_tpw(nx,ny,nz,level300,wmixr,zp,rhobar,tpw,tpwflag)

! END IF

  CALL dump_sat

END PROGRAM model2sat
